<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./images/icon-sedans.svg" alt="sedan" />
        <h1 class="card-title">Sedans</h1>
        <p class="description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="cta-btn">Learn More</button>
      </div>

      <div class="card">
        <img src="./images/icon-suvs.svg" alt="SUV" />
        <h1 class="card-title">SUVs</h1>
        <p class="description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="cta-btn">Learn More</button>
      </div>

      <div class="card">
        <img src="./images/icon-luxury.svg" alt="luxury" />
        <h1 class="card-title">Luxury</h1>
        <p class="description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="cta-btn">Learn More</button>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Stephen Talorong</a>
    </div>
  </body>
</html>
